SELECT * from InteractionProductMessage where interactionId in 
(SELECT distinct interactionId FROM Interaction as v 
JOIN InteractionAccount ia using (interactionId) 
JOIN InteractionProduct vp using (interactionId) 
where (vp.productId in (1001, 1003) 
and ia.accountId in (64636,335696,338004,353324,2541,233628,335138,338004,345652,353324,357394,31798,32413,34608,35336,36086,37291,37503,41058,41426,42621,42644,42696,42727,42914,43258,43402,43823,44031,44207,46422,48200,48499,48806,48851,49103,49495,50788,51516,51989,52072,53021,53050,53255,53897,54538,54735,54776,55089,55605,55720,56289,56388,59595,60033,60573,62947,63190,63337,66048,66385,66687,67351,85992,155490,174753,204979,205798,205980,206561,208819,210216,210649,211099,211283,212191,214396,214686,215715,216810,217964,219436,219491,219664,221364,222228,222934,223588,226310,226388,226481,226531,226587,226669,226737,226858,226945,227000,227117,227136,227198,227301,227520,227564,227604,227741,227747,227947,228078,228103,228198,228313,228475,228849,229209,230094,230497,231095,231757,234669,235040,235471,235655,236296,236950,237965,238979,239172,239344,239855,240988,241217,242654,242667,242686,244767,246956,248972,249898,250824,252270,252516,252733,253633,254233,254406,255021,255033,256015,256865,256873,257532,257811,257972,258910,260205,260348,260349,261450,262491,262790,262960,264642,265235,265238,265316,284116,284557,287203,287820,299865,308891,310325,332392,335318,338744,341133,341142,344860,348804,349892,352417,354389,357595,360341,361316,363255,364234,364607,365191,365568,365899,367274,367440,369154,370993,371577,371595,372901,372926,372932,372943,373130,373580,373650,374736,375319,375467,375797,376337,377572,378070,378291,378412,378791,378867,379212,379401,380294,380418,383391,383508,383555,383559,384790,386596,386820,391908,391950,437737,439997,442273,449729)) 
or interactionId in (32490,32494,32495,32500,32501,32505,32507,32508,32517));